/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */

/**
 * Author:  student
 * Created: 08-Jun-2022
 */

DROP DATABASE IF EXISTS DOCTOR_CONSULTING_SYSTEM;
CREATE DATABASE IF NOT EXISTS DOCTOR_CONSULTING_SYSTEM;
USE DOCTOR_CONSULTING_SYSTEM;

CREATE TABLE  DOCTOR_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,DOCTOR_NAME VARCHAR(20) NOT NULL,SPECIALISATION VARCHAR(20) NOT NULL,ROOM_NO INT NOT NULL,DOCTOR_FEES DECIMAL(8,2) NOT NULL);
DESC DOCTOR_DETAILS;
DROP TABLE IF EXISTS PATIENT_DETAILS;
CREATE TABLE IF NOT EXISTS PATIENT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,PATIENT_NAME VARCHAR(20) NOT NULL,PATIENT_DESEASE VARCHAR(20) NOT NULL,DOCTOR_ID INT NOT NULL,FOREIGN KEY(DOCTOR_ID) REFERENCES DOCTOR_DETAILS(ID));
DESC PATIENT_DETAILS;
