   /*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.doctorconsultingsystem.ui;

import in.ac.gpckasaragod.doctorconsultingsystem.service.DoctorService;
import in.ac.gpckasaragod.doctorconsultingsystem.service.Impl.DoctorServiceImpl;
import in.ac.gpckasaragod.doctorconsultingsystem.ui.model.data.DoctorDetail;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class DoctorDetailsForm extends javax.swing.JFrame {
    public DoctorService doctorservice = new DoctorServiceImpl() {
        @Override
        public String getDoctorName() {
            throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        }

        @Override
        public DoctorDetailsForm readDoctorDetailsForm(Integer id) {
            throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        }

        @Override
        public List<DoctorDetailsForm> getAllDoctorDetailsForm() {
            throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        }
    };
    private Object getSpecialisation;
    /**
     * Creates new form DoctorDetail
     */
    public DoctorDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();    
    }
      private void configureTable() {
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("DOCTORNAME");
        model.addColumn("SPECIALISATION");
        model.addColumn("ROOMNO");
        model.addColumn("DOCTORFEES");
        tblDoctorDetail.setModel(model);
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
      private void loadTableValues() {
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        List<DoctorDetailsForm> doctor = doctorservice.getAllDoctorDetailsForm();
        DefaultTableModel model = (DefaultTableModel) tblDoctorDetail.getModel();
        model.setRowCount(0);
        for(DoctorDetailsForm doctors:doctor){
            model.addRow(new Object[]{doctors.getId(),doctors.getDoctorName(),doctors.getSpecialisation,doctors.getroomNo(),doctors.getDoctorfees()});
          
        }
      }
     
    public DoctorDetailsForm(int id,String doctorname,String specialisation,int roomno,Float doctorfees) {
      //throw new UnsupportedOperationException("Not supported yet.");
    }
      
     public DoctorDetailsForm(Integer id,String doctorname,String specialisation,int roomno,Float doctorfees) {
        //row new UnsupportedOperationException("Not supported yet.");
     
     }   
         // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    
       

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDoctorDetail = new javax.swing.JTable();
        btnadd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblDoctorDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "DOCTOR_NAME", "SPECIALISATION", "ROOM_NO", "DOCTOR_FEES"
            }
        ));
        jScrollPane1.setViewportView(tblDoctorDetail);

        btnadd.setText("ADD");
        btnadd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 24)); // NOI18N
        jLabel1.setText("DOCTOR_DETAILS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(356, 356, 356)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 526, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(164, 164, 164)
                        .addComponent(btnadd)
                        .addGap(48, 48, 48)
                        .addComponent(btnEdit)
                        .addGap(97, 97, 97)
                        .addComponent(btnDelete)))
                .addContainerGap(276, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnadd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(186, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblDoctorDetail.convertRowIndexToModel(tblDoctorDetail.getSelectedRow());
                Integer id = (Integer) tblDoctorDetail.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(DoctorDetailsForm.this,"ARE YOU SURE TO DELETE");
        if(result == JOptionPane.YES_OPTION) {
            String message = doctorservice.deleteDoctorDetails(id);
            JOptionPane.showMessageDialog(DoctorDetailsForm.this, message);
            loadTableValues();
        }   
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddActionPerformed
        // TODO add your handling code here:
        JFrame window = new JFrame();
        window.setVisible(true);
        DoctorDetailsForm doctorDetailsForm = new DoctorDetailsForm();
        window.add(doctorDetailsForm);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            
            @Override
            public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.printf("Window Closed");
            }   
            
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("window closed");
                loadTableValues();
            }
             
           });
        
    }//GEN-LAST:event_btnaddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:                                     
       int rowIndex = tblDoctorDetail.convertColumnIndexToModel(tblDoctorDetail.getSelectedRow());
       Integer id =(Integer) tblDoctorDetail.getValueAt(rowIndex, 0);
       DoctorDetailsForm doctorDetailsForm=doctorservice.readDoctorDetailsForm(id);
       JFrame window = new JFrame();
       window.setVisible(true);
       DoctorDetailForm doctorDetailForm= new DoctorDetailForm((DoctorService) doctorDetailsForm);
       window.add(doctorDetailForm);
       window.setSize(600, 600);
       window.pack();
       window.setLocationRelativeTo(null);
       window.addWindowListener(new WindowAdapter(){
            
           @Override
           public void windowClosed(WindowEvent e) {
               loadTableValues();
               System.out.print("window closed");
               
           }
           
           @Override
           public void windowClosing(WindowEvent e) {
              super.windowClosing(e);
              System.out.print("window closing");
              loadTableValues();
       }
        
    
       });
         
          
      
        

    
    }//GEN-LAST:event_btnEditActionPerformed
 
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            jav int rowIndex = tblDoctor.convertRowToModel(tblDoctor.getSelectedRow());
                Integer id = (integer) tblDoctor.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog (DoctorDetailsForm.this,"Are yousure to delete");
        if(result == JOptionPane.YES_OPTION) {
    }
    
    a.util.logging.Logger.getLogger(DoctorDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DoctorDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DoctorDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DoctorDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new DoctorDetailsForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnadd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDoctorDetail;
    // End of variables declaration//GEN-END:variables
